Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             
             Title="Lands">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
            Padding="5">
                <Image
                Source="logoonu"
                WidthRequest="100">
                </Image>
                <Grid
                VerticalOptions="CenterAndExpand"
                    Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    
                    Text="E-mail XD"
                    VerticalOptions="Center">

                    </Label>

                    <Entry
                    
                    Grid.Row="0"
                    Grid.Column="1"
                Keyboard="Email"
                Placeholder="Enter your e-mail"
                        Text="{Binding Email, Mode=TwoWay}">

                    </Entry>

                    <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password"
                    VerticalOptions="Center"
                       >

                    </Label>

                    <Entry     
                    VerticalOptions="Center"
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="true"
                    Placeholder="Enter your password"
                    Text="{Binding Password, Mode=TwoWay}">

                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">

                </ActivityIndicator>
                <StackLayout
                    VerticalOptions="CenterAndExpand"
                    Margin="10,0"
                Orientation="Horizontal">
                    <Label
                    VerticalOptions="Center"
                    HorizontalOptions="StartAndExpand"
                    Text="Remember me on this device">

                    </Label>

                    <Switch
                    HorizontalOptions="End"
                    IsToggled="{Binding IsRemembered, Mode=TwoWay}">
                    </Switch>

                </StackLayout>
                <Label
                   
                    HorizontalOptions="Center"
                    Text="Forgot your password?"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">

                </Label>

                <StackLayout
                    VerticalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                Margin="50,0">
                    <Button
                BackgroundColor="Navy"
                BorderRadius="23"
                    HeightRequest="46"
                Text="Login"
                TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                    </Button>
                    <Button
                BackgroundColor="Purple"
                BorderRadius="23"
                    HeightRequest="46"
                Text="Register"
                TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}">

                    </Button>
                </StackLayout>
                <StackLayout
                    VerticalOptions="EndAndExpand"
                Orientation="Horizontal"
                HorizontalOptions="Center">
                    <Image
                    Source="facebooklogo"
                    WidthRequest="30">

                    </Image>
                    <Image
                    Source="twitterlogo"
                    WidthRequest="40">

                    </Image>
                    <Image
                    Source="instagramlogo"
                    WidthRequest="30">

                    </Image>

                </StackLayout>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>